
<!DOCTYPE HTML>

    <html lang="en">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Meringue</title>
  <head> 
<style>

body{
  font-size:20px;
  font-family:Cambria;
  background-color:#ffffff;
  line-height:1.5;
  min-width:290px;
  

}

#main-doc {
  position: absolute;
  margin-left: 200px;
  padding: 20px;
  margin-bottom: 110px;
}

#main-doc header{
  font-weight:bold;
  font-size:1.5em;
  text-align:left;
  margin:0px;
  
}

section {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
  
}

code{
display:block;
background-color:#FEC8D8;
text-align:left;
word-wrap: normal;
color:#ffffff;
padding:10px;

}


.intro code{
  display:inline;
  word-wrap: normal;
  padding:5px;
}

#navbar{
  position:fixed;
  top:0;
  left:0;
  background-color:#957DAD;
  width:220px;
  height:100%;
  border-right:solid;
  border-color:#FEC8D8;
  
}

#navbar header{
  display:block;
  text-align:left;
  letter-spacing:4px;
  overflow-y: auto;
overflow-x: hidden;
  background-color:#957DAD;
  color:#ffffff;
  font-style:italic;
  text-decoration: none;
  padding:5px 40px;
  font-size:1.3em;
  
  
}

#navbar ul{
  height: 90%;
  padding:0px;
overflow-y: auto;
overflow-x: hidden;
}

#navbar li{

color: #FEC8D8;
border-top: 5px solid;
list-style: none;
position: relative;
width: 100%;

}

#navbar a{
  display:block;
  background-color:#957DAD;
  color:#ffffff;
  font-style:italic;
  text-decoration: none;
  padding:5px 40px;
}

section li {
  list-style:none;
}
section li h1{
  font-size:1em;
  font-weight:bold;
}


i{
 
  position:absolute;
  padding-top:10px;
  padding-left:10px;
}


a{
  color:#957DAD;
  text-decoration:none;
}
a:hover{
  color:#FEC8D8;

}

@media (max-width: 720px){
  #navbar{
    width:100%;
    position: absolute;
    top:0;
    padding: 0;
    margin: 0;
    max-height: 240px;
    border-bottom: 2px solid;
    
  }
  #main-doc{
    position:relative;
    margin-left:0;
    margin-top:240px;

  }
}


    
</style>

    </head>
    <body>

<!-- NAVIGATION BAR -->
      <nav id="navbar">
    
    <ul>
          <header>Meringue</header>
     <li><i class="fa fa-question-circle-o" aria-hidden="true"></i>
<a class="nav-link" href="#What_is_a_meringue">What is a meringue</a></li>
      <li><i class="fa fa-spoon" aria-hidden="true"></i>
<a class="nav-link" href="#French_meringue">French meringue</a></li>
      <li><i class="fa fa-spoon" aria-hidden="true"></i>
<a class="nav-link" href="#Italian_meringue">Italian meringue</a></li>
      <li><i class="fa fa-spoon" aria-hidden="true"></i>
<a class="nav-link" href="#Swiss_meringue">Swiss meringue</a></li>
      <li><i class="fa fa-birthday-cake" aria-hidden="true"></i>
<a class="nav-link" href="#Applications_by_method">Applications by method</a></li>
      <li><i class="fa fa-leaf" aria-hidden="true"></i>
<a class="nav-link" href="#Vegan_and_egg-free_meringue">Vegan and egg-free meringue</a></li>
      <li><i class="fa fa-book" aria-hidden="true"></i>
<a class="nav-link" href="#Resources">Resources</a></li>
  
      </nav>
<!-- ----------------------- -->

<!-- MAIN -->
      <main id="main-doc">
  
<!-- SECTION 1/7 -->
     <section class="main-section" id="What_is_a_meringue">

     <header>What is a meringue</header>

    <p class="intro">A meringue is essentially an airy, light, and sweet mixture of whipped <code>egg whites</code> and <code>sugar</code>.</p>
    <p>Egg whites consist of about 90% water and 10% protein. When we whisk the egg whites, air bubbles are incorporated into them and some of the egg proteins unfold. These unfolded proteins move around and find neighboring proteins to bond with.The bonded air bubbles slowly start to become a strong network. Then, additional air bubbles are able to be whipped in because the network of strong air bubbles keeps the mixture from collapsing.  This results in foam and volume.</p>
    <p>Sugar helps to stabilize the foam and contributes to the glossy final product. The amount of sugar depends on the purpose of your use of the meringue.</p>
    <p>Most interestingly, despite only requiring a couple of ingredients, there are different ways to prepare a meringue, and these different methods lend itself to different applications.</p>
    <p>If you want a stiff meringue to make meringue kisses or pastry shells, it is usually advised to use  almost

      <code>1 part of egg white to 2 parts of sugar by weight (for ex, 100 grams egg whites to 200 grams sugar)</code>
  
        or
  
      <code>1 part of egg white to 1,5 parts of sugar by weight (for ex, 100 grams egg white to 150 grams sugar).</code></p>
    
    <p>If you want a soft meringue for pie topping: <code>you should add less sugar. The ratio is 1:1.</code></p>

        </section>

<!-- ----------------------- -->


<!-- SECTION 2/7 -->
        <section id="French_meringue" class="main-section">

        <header>French meringue</header>

        <p>French meringue is made by first whipping up egg whites until the mixture reaches soft peaks, before gradually adding sugar until the mixture reaches stiff peaks. When unbaked, the French meringue loses stability over time. Hence, it is best used as a basis for soufflé or piped onto a cookie sheet and baked as cookies.</p>
          
        </section>

<!-- ----------------------- -->

<!-- SECTION 3/7 -->
  
        <section id="Italian_meringue" class="main-section">

        <header>Italian meringue</header>

        <p>Italian meringue is generally considered to be the most stable of the meringues (which makes it suitable for making frosting too), but also, the most difficult to make of the three meringue types. You'll also need a kitchen thermometer as your mixture has to reach a temperature of 115°C (very hot!).</p>
        <p>An Italian meringue is made by heating sugar with water until 115°C. In the meantime, you want to whip up egg whites to soft peaks, and drizzle the hot sugar syrup in while it whips to stiff peaks.</p>
          
        </section>

<!-- ----------------------- -->

<!-- SECTION 4/7 -->
        <section id="Swiss_meringue" class="main-section">

        <header>Swiss meringue</header>

        <p>Swiss meringue is denser and glossier as compared to its French cousin.</p>
        <p>It is made by first mixing together egg whites and sugar, then heated over a bain-marie, or double-boiler until the sugar is completely dissolved and the mixture reaches a temperature of 71°C. The mixture is then whipped on high speed until it reaches stiff peaks.</p>

          </section>
  
<!-- ----------------------- -->

<!-- SECTION 5/7 -->
        <section id="Applications_by_method" class="main-section">

        <header>Applications by method</header>

        <ul>
          <li><h1>French meringue</h1>
          This style of meringue is the easiest to make, and most popularly used for making into meringue cookies. Throw in some spices or flavours, and you’ll be whipping (pun completely intended) up a gourmet treat with a snap of your fingers. This style creates the lightest meringue, but also the least stable.</li>
          <li><h1>Italian meringue</h1>
          With Italian meringue, you are able to top desserts with it because of its fluffy, marshmallowy texture, or use it in buttercream like its Swiss counterpart. I personally prefer using Swiss meringue because of its ease of preparation, and I generally do not find that there’s a huge difference in taste. I’ll chalk it down to personal preference!</li>
          <li><h1>Swiss meringue</h1>
          This style of meringue is my personal favourite for making frosting on a cake. It’s slightly more complicated, but when made into a Swiss meringue buttercream, it yields a light, creamy (and dreamy!) yet stable frosting that is perfect for decorating and piping</li>
          </ul>

          </section>
  
<!-- ----------------------- -->

<!-- SECTION 6/7 -->
        <section id="Vegan_and_egg-free_meringue" class="main-section">

        <header>Vegan and egg-free meringue</header>
        <ul>
          <li><h1>Aquafaba</h1>
            Vegan Aquafaba meringues are interesting because it gets big and fluffy just like an egg-based meringue. That’s because chickpea water basically resembles the structure and consistency of egg whites. Read more and recipes 
            <a href="https://namelymarly.com/how-to-make-vegan-meringue-three-ways/#version-2-how-to-make-vegan-meringue-with-egg-replacer">here.</a></li>
            <li><h1>Soya Protein</h1>
            This technique uses soya proteins (in powder form) along with xantham gum. It utilizes the proteins from soya, similarly to eggs. Read more and recipe 
            <a href="https://lucysfriendlyfoods.com/2012/09/29/egg-free-meringue/">here.</a></li>
            <li><h1>Egg replacer</h1>
            This version of how to make Vegan Meringue uses Ener-G’s Egg Replacer (or any other similar product). It makes a decent meringue too. Read more and recipes 
            <a href="https://namelymarly.com/how-to-make-vegan-meringue-three-ways/#version-2-how-to-make-vegan-meringue-with-egg-replacer">here.</a></li>
              </ul>
          </section>

<!-- ----------------------- -->

<!-- SECTION 7/7 -->
        
        <section id="Resources" class="main-section">
            
        <header>Resources</header>

          <ul>
          <li><a href="https://pastryandbeyond.com/types-of-meringues/">Pastriesandbeyond</a></li>
          <li><a href="https://bakestarters.com/blogs/education/types-of-meringue">Bakestarters</a></li>
          <li><a href="https://homebodyeats.com/types-of-meringue/#what-is-meringue">Homebodyeats</a></li>
         </ul>
          </section>

<!-- ----------------------- -->


        </main>
      </body>
    </html>


