*{
  margin:0;
  padding:0;
  box-sizing: border-box;
   scroll-padding-top: 8em;
}

a{
  text-decoration:none;
  
}
html{
 min-width:378px;
   margin:auto;
}


body{
  font-size:80%;
  font-family: Calibri Light, sans-serif;
   
 
}

/* ----header---- */

#navwrapper{
  display:flex;
  margin:0 auto;
  width:100%;
  height:8em;
  position:fixed;
  align-items:center;
  background-color:black; 
  padding:2em;
justify-content:flex-end;
top:0;
z-index:999;
}




#navwrapper a{
  color:white;
}
#navwrapper h1{
  font-size:1.3em;
  top:0;
  display:flex;
   color:white;
  font-family:Lucida Console;
   letter-spacing:0.5em;
 
}

#navbar{
display:flex;  
justify-content:flex-end;
width:100%;
}


#list{
display:flex;
font-size:1.2rem;
justify-content:space-evenly;
width:70%;
list-style:none;
 }

 @media (min-width:600px) and (max-width:800px){
  #navwrapper{
    flex-direction:column;

  }
  #navbar{
    justify-content:center;
    
  }
}

@media (max-width:600px){
 #navwrapper{
   flex-direction:column;
    height:12em;
 
   

  }
 

  #list{
    flex-direction:column;
    margin:0 auto;
    align-items:center;
    padding-top:0.5em;
    
    
  
    
  }
}

/* ----WELCOME---- */

#welcome-section{
  display:flex;
  top:0;
  margin:0 auto;
  align-items:center;
  flex-direction:column;justify-content:center;
  width:100%;
  height:100%;
  background: linear-gradient(
    
    black 20%,
    white 45%,
    
  white 45% 60%,
  white 60%,
 black 80%);
}

@media (max-width:600px){
  #welcome-section p, h1{
    text-align:center;
  }
}


/* ----PROJECTS---- */
img{
  width:100%;
  object-fit:contain;
  height:60%;
  filter:grayscale(100%);
  transition: filter 0.7s ease
}

.project-tile:hover img{
  filter:grayscale(0%);


}

 #projects{
text-align:center;
width:100%;
height:100%;
padding:2em 5em;
background-color:black;

 } 
#projects h1{
  padding-bottom:2em;
  width:100%;
  color:white;
  letter-spacing:1.2vw;
   
 }



.pgrid{
  display:grid;
  grid-template-columns: auto auto auto;
  
  width:100%;
  margin:0 auto;
  grid-gap:1em; 
  background-color:white;
  box-shadow: 0px 0px 15px 5px white;
  padding:6px;
  
  
}


.project-tile{
  font-size: 1.2em;
  letter-spacing:0.2em;
  
}


.project-tile p{
 display:flex;
 justify-content:center;
 color:gray;
 
 padding-bottom:10px;
 width:100%;
  height:7vw;
  align-items:center;
  transition: text-shadow 0.7s ease
}

.project-tile:hover p{
  color:white;
  text-shadow: 0px 0px 8px black,0px 0px 8px black,0px 0px 15px black;
  
}

.show-more{
  color:white;
display:flex;
justify-content:center;
  padding-top:4.5em;
  letter-spacing:2em;
  transition: letter-spacing 1s ease;
}
.show-more:hover{
  letter-spacing:0.2em;
  
}

@media (max-width:600px){
  #projects{
  
    display:flex;
    flex-direction:column;
    height:140%;

  }
  .pgrid{
    grid-template-columns:1fr;
    overflow:auto;
    
    
  }
  .project-tile{
    height:100%;
  }
}

@media (max-width:500px){
  .show-more{
    letter-spacing:1em;
  }
}

/* ----CERTIFICATIONS---- */

#certifications{
  margin:0 auto;
  top:0;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  color:white;
  position:relative;
  flex-direction:column;
  background: linear-gradient(
    
    black 0%,
    
  white 20%,
  white 20% 60%,

 black 72%,
 black  100%);
  

}

@media (max-width:800px){
  #certifications{
    height:135%;
    background: linear-gradient(
    
    black 0%,
    
  white 15%,
  white 20% 60%,

 black 72%,
 black  100%);
    
    }
}
#certifications h1{
  
  text-align:center;
width:100%;
position:absolute;
top:30;
color:white;
height:100%;
letter-spacing:1.2vw;
}

.ctable{
  display:flex;
  justify-content:center;
 height:40%;
 position:absolute;
top:120;
}
table{
  table-layout:auto;
  width:80%;
  height:100%;
  color:black;
  text-align:center;
  letter-spacing:0.2em;
  
}


th,td{
  padding:0.35em;
  border-image:1px solid transparent;
  
}
.course{
  text-align:center;
}

.by{
  text-align:center;
}
  
/* ----CONTACT---- */

#contact a{
  color:white;
  padding:2em;
 
}
#contact{
  background-color:black;
  color:white;
 
 margin:0 auto;
 display:flex;
 flex-direction:column;
 align-items:center;
justify-content:center;
position:relative;
  
  width:100%;
  height:80%;
  
}
#contact h1{
  position:absolute;
  top:130;
  letter-spacing:0.1em;
}
#contact p{
  position:absolute;
  top:180;
  letter-spacing:0.2em;
}
#links{
  padding-top:1em;
  
  
}
#links .fb, .gh, .tw, .em, .call{
  transition: box-shadow 0.4s ease
}

#links a{
  padding:10;
  
  
}
.fb:hover{
  
  box-shadow:0px 0px 50px blue;
}
.gh:hover{
  
  box-shadow:0px 0px 50px #fff;
}
.tw:hover{
  
  box-shadow:0px 0px 50px #1da1f2;
}
.em:hover{
  
  box-shadow:0px 0px 50px #c90076;
}
.call:hover{
  
  box-shadow:0px 0px 50px green;
}

/* ----FOOTER---- */

footer a{
  color:white;
}
footer{
background-color:black;
color:white;
display:flex;
align-items:center;
width:100%;
height:10vh;
padding:0 10;
}
.credit{
  position:absolute;
  right:0;
  padding-right:10;
}

@media (max-width:600px){
  footer{
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  .credit{
    position:relative;
  }
}


